
management.endpoints.web.exposure.include=*

# diky tomuto nastaveni funguji snad vsechny dashboardy
# https://grafana.com/grafana/dashboards/4701
spring.application.name=app
management.metrics.tags.application=${spring.application.name}

# nastaveni pro:
# https://grafana.com/grafana/dashboards/9845
management.metrics.web.server.request.autotime.percentiles=0.5,0.9,0.95,0.99
management.metrics.web.server.request.autotime.percentiles-histogram=true

# nastaveni pro:
# https://grafana.com/grafana/dashboards/12464
server.tomcat.mbeanregistry.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true


# nastaveni cachovani
spring.cache.jcache.config=classpath:ehcache.xml
