
management.endpoints.web.exposure.include=*


# https://grafana.com/grafana/dashboards/4701
spring.application.name=app
management.metrics.tags.application=${spring.application.name}

server.tomcat.mbeanregistry.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true

